<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/activityprofilepage"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.concordia.metaweargpioexample.ProfilePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Name:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:textStyle="bold|normal|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last Name:"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold|normal|italic"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weight:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:textStyle="bold|normal|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gym:"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold|normal|italic"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lead Hand: "
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:textStyle="bold|normal|italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastEdit"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstEdit"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/lastEdit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightEdit"
        android:layout_above="@+id/textView4"
        android:layout_alignEnd="@+id/lastEdit"
        android:layout_toEndOf="@+id/textView3"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gymEdit"
        android:layout_above="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leadEdit"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignEnd="@+id/gymEdit"
        android:layout_alignStart="@+id/lastEdit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveEdits"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="42dp"
        android:background="@null"
        android:layout_alignStart="@+id/viewData"
        android:layout_alignEnd="@+id/viewData"
        android:textStyle="bold|normal|italic"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All User Data"
        android:id="@+id/viewData"
        android:background="@null"
        android:layout_below="@+id/saveEdits"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold|normal|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete User Data"
        android:id="@+id/deleteData"
        android:background="@null"
        android:layout_below="@+id/viewData"
        android:layout_alignEnd="@+id/viewData"
        android:layout_alignStart="@+id/viewData"
        android:textColor="#ffffff"
        android:textStyle="bold|normal|italic" />
</RelativeLayout>
