<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/boxingmainactivity"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/bt_label" />

    <TextView
        android:id="@+id/bt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bt_label" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:background="@null"
        android:id="@+id/profPage"
        android:textColor="#ffffff"
        android:textStyle="bold|normal|italic"
        android:layout_above="@+id/db_freq"
        android:layout_toEndOf="@+id/bt_label" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Round"
        android:id="@+id/start_accel"
        android:background="@null"
        android:textColor="#ffffff"
        android:textStyle="bold|normal|italic"
        android:layout_alignTop="@+id/stop_accel"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Round"
        android:id="@+id/stop_accel"
        android:background="@null"
        android:textStyle="bold|normal|italic"
        android:textColor="#ffffff"
        android:layout_alignStart="@+id/db_freq"
        android:layout_marginBottom="51dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:background="@null"
        android:id="@+id/reset_but"
        android:textColor="#ffffff"
        android:textStyle="bold|normal|italic"
        android:layout_alignParentBottom="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check DB Freq"
        android:id="@+id/db_freq"
        android:background="@null"
        android:textColor="#ffffff"
        android:textStyle="bold|normal|italic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:background="@null"
        android:id="@+id/check_history"
        android:textColor="#ffffff"
        android:textStyle="bold|normal|italic"
        android:layout_below="@+id/profPage"
        android:layout_alignEnd="@+id/profPage" />

</RelativeLayout>